# Foot

./: CHANGELOG.md  Dockerfile  Jenkinsfile  azu-tartifact.pem  main.tf  outputs.tf  terraform.tfvars  variables.tf
ft/Terraform/azure-sql/: main.tf  pom.xml  terraform.tfstate  terraform.tfstate.backup
ft/Terraform/azure-sql/.terraform/plugins/windows_amd64/: lock.json
ft/Terraform/dwhdb/conf/: flyway.conf
ft/Terraform/dwhdb/sql/: V1__migration.sql
vars/: DEV.tfvars  PROD.tfvars
