{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "4a6b3554-b68f-8479-1391-229009f2a4d2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_sql_database.terraform-test": {
                    "type": "azurerm_sql_database",
                    "depends_on": [
                        "azurerm_sql_server.terraform-test"
                    ],
                    "primary": {
                        "id": "/subscriptions/c6a2c62b-fd9e-403a-8759-6b3bee4bec63/resourceGroups/DAP-DEV-rahul-test/providers/Microsoft.Sql/servers/terraform-test-sql-server2/databases/adwtestdb",
                        "attributes": {
                            "collation": "SQL_Latin1_General_CP1_CI_AS",
                            "create_mode": "Default",
                            "creation_date": "2018-05-15T03:33:21.933Z",
                            "default_secondary_location": "Central US",
                            "edition": "DataWarehouse",
                            "elastic_pool_name": "",
                            "encryption": "",
                            "id": "/subscriptions/c6a2c62b-fd9e-403a-8759-6b3bee4bec63/resourceGroups/DAP-DEV-rahul-test/providers/Microsoft.Sql/servers/terraform-test-sql-server2/databases/adwtestdb",
                            "location": "eastus2",
                            "max_size_bytes": "263882790666240",
                            "name": "adwtestdb",
                            "requested_service_objective_id": "4e63cb0e-91b9-46fd-b05c-51fdd2367618",
                            "requested_service_objective_name": "DW100",
                            "resource_group_name": "DAP-DEV-rahul-test",
                            "server_name": "terraform-test-sql-server2",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_sql_firewall_rule.terraform-test": {
                    "type": "azurerm_sql_firewall_rule",
                    "depends_on": [
                        "azurerm_sql_server.terraform-test"
                    ],
                    "primary": {
                        "id": "/subscriptions/c6a2c62b-fd9e-403a-8759-6b3bee4bec63/resourceGroups/DAP-DEV-rahul-test/providers/Microsoft.Sql/servers/terraform-test-sql-server2/firewallRules/FirewallRule1",
                        "attributes": {
                            "end_ip_address": "255.255.255.255",
                            "id": "/subscriptions/c6a2c62b-fd9e-403a-8759-6b3bee4bec63/resourceGroups/DAP-DEV-rahul-test/providers/Microsoft.Sql/servers/terraform-test-sql-server2/firewallRules/FirewallRule1",
                            "name": "FirewallRule1",
                            "resource_group_name": "DAP-DEV-rahul-test",
                            "server_name": "terraform-test-sql-server2",
                            "start_ip_address": "0.0.0.0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_sql_server.terraform-test": {
                    "type": "azurerm_sql_server",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c6a2c62b-fd9e-403a-8759-6b3bee4bec63/resourceGroups/DAP-DEV-rahul-test/providers/Microsoft.Sql/servers/terraform-test-sql-server2",
                        "attributes": {
                            "administrator_login": "dbloginuser",
                            "administrator_login_password": "SuperSecretPassword123",
                            "fully_qualified_domain_name": "terraform-test-sql-server2.database.windows.net",
                            "id": "/subscriptions/c6a2c62b-fd9e-403a-8759-6b3bee4bec63/resourceGroups/DAP-DEV-rahul-test/providers/Microsoft.Sql/servers/terraform-test-sql-server2",
                            "location": "eastus2",
                            "name": "terraform-test-sql-server2",
                            "resource_group_name": "DAP-DEV-rahul-test",
                            "tags.%": "0",
                            "version": "12.0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
