flyway.url=jdbc:sqlserver://azftsql.database.windows.net:1433;database=azftdb;
flyway.user=dbloginuser
flyway.password=SuperSecretPassword123
flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.baselineOnMigrate=true
flyway.schemas=employee
#flyway.ignoreMissingMigrations=true